<html> 
    <head>
        <title>
			❤️ 👫 Aditi & Nakul's Anniversary Fiesta ❤️ 👫
        </title> 
        <link rel='icon' href='heart.ico' type='image/x-icon'/ >
        <link rel="stylesheet" href="css/wickedcss.min.css">
        <meta property="og:title" content="Random Sequence Generator - Aditi & Nakul's Anniversary Fiesta" />  
        <meta property="og:type" content="webpage" />
        <meta property="og:url" content="https://harshrpatel.github.io/Random-Generator-Tambola/anniversary" />
        <meta property="og:image" content="https://i.imgur.com/dYgXRJv.jpg" />
<!--         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 -->        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="en_US" />
    </head>
    <body>  
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" style="background-color: #ED9A96;">
          <div class="container">
            <div>
                <h1 style="color: white !important"> ❤️ 👫 Aditi & Nakul's Anniversary Fiesta ❤️ 👫</h1> 
            </div>
          </div>
        </nav> 
        <div class="container" id="starshine"> 
            <div class="template shine"></div>
            <div class="bigNumberDisplay well well-lg" style="margin-top: 4rem; background-color: #EC655F; border: solid 3px;">
                <!-- <h3 id="numCounter" style="color:#194BB3">Getting Cricketer..</h3> -->
                 <h3 style="color: #FADCDC" id="heading">Click below to get the party popper</h3>
                <!-- <h3 style="color:#C60000" id="selectedLeft"></h3> -->
                <!-- <span class="mirage" id="mirageElement">19</span> -->
                <div class="bingoNumberDesc" id="bingoWords"></div>
            </div>
            <div>
                <input id="btnGenerate" type="button"  style="background-color: #ED9A96; color: white;" class="btn btn-primary btn-lg" value="Get party popper"/>
            </div> 
            <br/> 
            <div class="row" >
                <div  class="col-md-16"> 
                    <table class="table table-striped table-responsive">
                        <tr> <th colspan="6">Anniversary Fiesta</th></tr> 
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                    </table>
                </div>
                <div class="col-md-16 lastCalled">
                    <h2 style="float: left; color: black;margin-top: 2rem;margin-left: 2rem;">Last 5 movie party poppers called:</h2>
                    <div class="list-group" style="width: 27rem; margin-left: 2rem;">
                        <button id ="lastCall0" type="button" class="list-group-item"></button>
                        <button id ="lastCall1" type="button" class="list-group-item"></button>
                        <button id ="lastCall2" type="button" class="list-group-item"></button>
                        <button id ="lastCall3" type="button" class="list-group-item"></button>
                        <button id ="lastCall4" type="button" class="list-group-item"></button>
                    </div>
                    <div>
                    <input id="btnReset" type="button"  style="background-color: #BA1A18; color: white; float: left; margin-left: 2rem; font-weight: 700" class="btn btn-primary btn-lg" value="RESET BOARD"/>
                    </div> 
                </div>
            </div> 
            <br/> 
        </div>
        <div>
        <footer>
        <p style="color: white">Developed by: Harsh & Aayushi</p>
        </footer>
        </div> 
        <style type="text/css">
            body { 
                padding-top: 70px;
                font-family: 'ChalkboardSE-Regular';
                font-weight: bold;
                /*font-family: "Arial Black", Gadget, sans-serif !important;*/
                /*background-image: url(https://i.imgur.com/WNbOpzm.jpg);*/
                /*background-position: center bottom;*/
                /*background-image: url(https://i.imgur.com/GtkCTWD.png);*/
                background-repeat: no-repeat;
                /*background-size:cover; */
                background-attachment:fixed; 
                /*background-position: 50% 0%;*/
                background-color: white;
            }
            .divRules{
                float:left;
                width:20%;
                text-align:left;
                font-size:20px;
            }
            .lastCalled{
                background-image: url(https://i.imgur.com/zC9yQ23.png);
				background-size: auto;
   			 	background-repeat: repeat;
    			background-position: inherit;
                min-height: 55rem;
            }
            .highlight{
				border: solid 6px #fff;
				border-top: solid 6px #fff !important;
				color: #fff !important;
				background-color: #E79C9B !important;
            }
            #prevNum{
                font-size:90px;
                color:#f00;
            }
            .bingoNumberDesc{
                font-size:0.3em;
                vertical-align: text-top;
                color: #FADCDC;
            }
            button.list-group-item:hover {
              background-color: black !important;
            }
			div {
					text-align: center;
				} 
            .bigNumberDisplay {
                font-size: 8em;
            } 
            .numbersTable {
                font-size: 1.6em;
                width:100%;
            } 
            .list-group-item {
                background-color: black;
                color: #EC655F !important;
                font-size: 1.2em;
                padding-bottom: 2em;
                height: 6rem;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            } 
            th {
                background-color:  #EC655F ;
                text-align: center !important;
                color: #FADCDC !important;
				font-size: x-large;
            }
            table, tr, td {
                border-collapse: collapse;
                border: solid 1px #999;
            } 
            td {
                min-width: 100px;
                height: 3em;
                max-height: 1rem;
                font-size: 1.2em;
                padding: 10 10 10 10 !important;
                vertical-align: middle !important;
                text-align: center;
				background-color: #FADCDC;
    			color: #ED9A96;
                max-width: 137px;
                word-break: break-word;
            } 
            td.selected {
				color: aliceblue;
				font-weight: 600;
				background-color: #EC655F;
            } 
           @media only screen and (min-width: 1000px){
                .container {
                    width: 1250px !important; 
                }
            }
            @media only screen and (min-width: 768px) {
               .container {
                    width: 1280px !important; 
                }
            }
            /*body {
                padding: 0;
                margin:0;
                background-color: #110019;
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center center;
                background-image: none;
            }*/

        </style> 
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
        <script type="text/javascript">
        var bingoNumberWords = ["", "Apple Macbook Air",
"Samsung Galaxy S10 Edge Mobile",
"Guess Sunglasses",
"Armani Watches",
"Black label",
"Goa Trip Tickets",
"Aldo accessories",
"Iphone",
"MK watch",
"Ipad",
"Macy's clothes",
"Kate spade bags",
"Spa Package",
"Shopping Gift Card",
"Smart Watch",
"Greetings from Nakul's Family",
"Greetings from Aditi's Family",
"Greetings from Heli Harshil",
"Greetings from Aayushi Harsh",
"Greetings from Chirag Aashwi",
"Greetings from Meet",
"Greetings from Rinal",
"Greetings from Atit Priyal",
"Greetings from Shweta",
"Greetings from Rohan",
"Greetings from Bhavya Shalin",
"Greetings from Harshil",
"Greetings from Aaditya, Chacha, Chachi",
"Greetings from Brinda Umang",
"Greetings from all cousins",
"Dhadak Title",
"Gazab Ka hai din",
"Kabhi Kabhi Aditi",
"Dil Kya Kare",
"Naina Da Kya Kasoor",
"Ban ja Tu meri rani",
"Hookar Bar",
"Maine Pyaar kiya",
"Sooraj Ki Bahoon Mein",
"Tenu Leke",
"Tum Mile Reprise",
"Saturday Saturday",
"Aaj ki party meri taraf se",
"Humma Humma",
"Gallan Gudiyan",
"Dal Khichdi",
"Dosa",
"Paneer Butter Masala",
"Chana Puri",
"French Fries",
"Sukhdi",
"Mexican Hotpot",
"Pizza",
"Pani Puri",
"Daal Bati",
"Brownies",
"Pav Bhajji",
"Hakka Noodles",
"Pesto Pasta",
"Hummus Pita",
"Sheesha",
"Scrabble",
"Poker",
"Pictionary",
"Ludo",
"Playing Chess",
"Listening to Music",
"Watching Web Series",
"Workout Competition",
"Dancing",
"Drawing",
"Liquor Shots",
"Couple Cooking",
"Online Shopping",
"Hrithik vs Salman Faceoff",
"Jab Hum Chote bache the",
"Aaj hai Sagaai",
"When two souls became one",
"Honeymoon Travels Pvt Ltd",
"Dulhe ki Behen Ki Shaadi",
"Couple Trips",
"Krishiv's Birth",
"Krishiv's First Birthday",
"The one with family!",
"Hum Do Humara Ek Wali Trip",
"Dulhan ki Behen Ki Shaadi",
"Quarantine Memories",
"Take a chill pill",
"Dil Dosti Etc",
"Individual Solo Trips"];
            // bingoNumberWords.sort();
            var last5call = [];
            var colors = ['#E79C9B', '#EC655F', 'FADCDC', '#FF2725'];
            (function($){
                $.fn.extend({
                    numAnim: function(options) {
                        if ( ! this.length)
                            return false;

                        this.defaults = {
                            endAt: 2560,
                            numClass: 'autogen-num',
                            duration: 1,   // seconds
                            interval: 60  // ms
                        };
                        var settings = $.extend({}, this.defaults, options);

                        var $num = $('<span/>', {
                            'class': settings.numClass 
                        });

                        return this.each(function() {
                            var $this = $(this);

                            // Wrap each number in a tag.
                            var frag = document.createDocumentFragment(),
                                numLen = settings.endAt.toString().length;
                            for (x = 0; x < numLen; x++) {
                                var rand_num = Math.floor( Math.random() * 10 );
                                frag.appendChild( $num.clone().text(rand_num)[0] )
                            }
                            $this.empty().append(frag);

                            var get_next_num = function(num) {
                                ++num;
                                if (num > 9) return 0;
                                return num;
                            };

                            // Iterate each number.
                            $this.find('.' + settings.numClass).each(function() {
                                var $num = $(this),
                                    num = parseInt( $num.text() );

                                var interval = setInterval( function() {
                                    num = get_next_num(num);
                                    $num.text(num);
                                }, settings.interval);

                                setTimeout( function() {
                                    clearInterval(interval);
                                }, settings.duration * 300 - settings.interval);
                            });
                            
                            setTimeout( function() {
                                $this.text( settings.endAt.toString() );
                                $("#mirageElement").css("display","none");
                                $('#numCounter').css("display","");  

                            }, settings.duration * 300);
                        });
                    }
                });
            })(jQuery);

                $(function() { 
                var bingo = {
                    selectedNumbers: [],
                    generateRandom: function() {
                        var min = 1;
                        var max = 90;
                        var random = Math.floor(Math.random() * (max - min + 1)) + min;
                        return random;
                    },
                    generateNextRandom: function() {
                        if (window.localStorage.getItem('selected_party_names')){
                             var getStorage = window.localStorage.getItem('selected_party_names').split(',');
                             bingo.selectedNumbers = getStorage.map(Number)
                        }
                        if (bingo.selectedNumbers.length > 89) {
                            alert("All numbers Exhausted");
                            return 0;
                        }
                        var random = bingo.generateRandom();
                        while ($.inArray(random, bingo.selectedNumbers) > -1) {
                            random = bingo.generateRandom();
                        }
                        bingo.selectedNumbers.push(random);
                        window.localStorage.setItem('selected_party_names', bingo.selectedNumbers);
                        return random;
                    }
                };
                $("#mirageElement").css("display","none");
                $('td').each(function() {
                    if (this.cellIndex === 0){
                        var concatClass = this.cellIndex + "" + this.parentNode.rowIndex;
                        var numberString = parseInt(concatClass, 10);
                    }else {
                        var concatClass = parseInt(this.previousElementSibling.className.substring(4)) + 15;
                        var numberString = parseInt(concatClass, 10);
                    }
                    $(this).addClass("cell" + numberString.toString()).text(bingoNumberWords[numberString]);
                });
                if (window.localStorage.getItem('selected_party_names')){
                    var selectedArray = window.localStorage.getItem('selected_party_names').split(',');
                    for (var i = 0; i < selectedArray.length; i++) {
                        $('td.cell' + selectedArray[i]).addClass('selected');
                    }
                }
                var random = 0;
                var animDuration = 1;
                $('#btnReset').click(function() {
                    var r = confirm("Are you sure you want to reload the board ?");
                    if (r == true) {
                        if (window.localStorage.getItem('selected_party_names')){
                            window.localStorage.removeItem('selected_party_names');
                            location.reload();
                        }
                    }
                });

                function randomInRange(min, max) {
                      return Math.random() * (max - min) + min;
                    }

                    $('#btnGenerate').click(function() {
                    $("#bingoWords").removeClass("zoomer");    
                    confetti({
                        particleCount: 1500,
                        angle: 60,
                        spread: 360,
                        startVelocity: 30,
                        origin: { x: 0 },
                        colors: colors
                    });
                    confetti({
                        particleCount: 1500,
                        angle: 120,
                        spread: 360,
                        startVelocity: 30,
                        origin: { x: 1 },
                        colors: colors
                    });
                    // confetti({particleCount: 1500, spread: 180});
                    $("#bingoWords").text("");
                    var elems = document.querySelectorAll(".highlight");
                    [].forEach.call(elems, function(el) {
                        el.classList.remove("highlight");
                    })
                    $('#prevNum').text($('#numCounter').text());
                    random = bingo.generateNextRandom().toString();
                    if(last5call.length == 5){
                        last5call.pop();
                        last5call.unshift(bingoNumberWords[random]);
                    } else{
                        last5call.unshift(bingoNumberWords[random]);
                    }
                    for (var i = 0; i <= last5call.length; i++) {
                        if (last5call[i]){
                            document.getElementById("lastCall" + i).innerHTML = (i+1) + ')' + ' ' + last5call[i];
                        }
                    }
                    $('td.cell' + random).text(bingoNumberWords[random]);
                    $("#numCounter").css("display","none");
                    $("#mirageElement").css("display","");
                    $('#numCounter').text(random);
                    $("#heading").text("Revealing Party Popper ...");
                    //$('td.cell' + random).addClass('selected');
                    $("#mirageElement").numAnim({
                        endAt: 90,
                        duration: animDuration
                    });
                    setTimeout(function(){ 
                        $('td.cell' + random).addClass('selected highlight');
                        var numbers = document.getElementsByClassName('selected');
                        // $("#selectedLeft").text("selected numbers left" + "   " + ((bingoNumberWords.length - 1) - numbers.length));
                        $("#heading").text("");
                         if(bingoNumberWords[random]){
                            $("#bingoWords").addClass("zoomer").text(bingoNumberWords[random]);
                        }else{
                            $("#bingoWords").text("");
                        }
                        $("#numCounter").animate({zoom: '200%'}, "slow");
                        $("#numCounter").animate({zoom: '100%'}, "slow");

                        // confetti.reset();
                        }, animDuration*300);

                });
                window.onbeforeunload = function(e) {
                    e = e || window.event;
                    var returnString = 'Are you sure?';
                    if (e) {
                        e.returnValue = returnString;
                    }
                    return returnString;
                };
            });
        </script> 
    </body>
</html>
