<html> 
    <head>
        <title>
              🏊🏻‍♀⛹🏻‍♂🧘‍♂🚴🏻‍♂⛹🏻‍♀🏋🏻‍♂ STAY FIT STAY WOW 🏊🏻‍♀⛹🏻‍♂🧘‍♂🚴🏻‍♂⛹🏻‍♀🏋🏻‍♂
        </title> 
        <link rel='icon' href='fitness.ico' type='image/x-icon'/ >
        <link rel="stylesheet" href="css/wickedcss.min.css">
        <meta property="og:title" content="Random Sequence Generator - Stay Fit Stay Wow" />  
        <meta property="og:type" content="webpage" />
        <meta property="og:url" content="https://harshrpatel.github.io/Random-Generator-Tambola/fitness" />
        <meta property="og:image" content="https://i.imgur.com/dYgXRJv.jpg" />
<!--         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 -->        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="en_US" />
    </head>
    <body>  
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" style="background-color: #FCE576;">
          <div class="container">
            <div>
                <h1 style="color: #562938 !important"> 🏊🏻‍♀⛹🏻‍♂🧘‍♂🚴🏻‍♂⛹🏻‍♀🏋🏻‍♂ STAY FIT STAY WOW 🏊🏻‍♀⛹🏻‍♂🧘‍♂🚴🏻‍♂⛹🏻‍♀🏋🏻‍♂ </h1> 
            </div>
          </div>
        </nav> 
        <div class="container" id="starshine"> 
            <div class="template shine"></div>
            <div class="bigNumberDisplay well well-lg" style="margin-top: 4rem; background-color: #35393F; border: solid 3px;">
                <!-- <h3 id="numCounter" style="color:#194BB3">Getting Cricketer..</h3> -->
                 <h3 style="color: cornsilk" id="heading">Click below to get your fitness regime</h3>
                <!-- <h3 style="color:#C60000" id="selectedLeft"></h3> -->
                <!-- <span class="mirage" id="mirageElement">19</span> -->
                <div class="bingoNumberDesc" id="bingoWords"></div>
            </div>
            <div>
                <input id="btnGenerate" type="button"  style="background-color: #35393F; color: #cornsilk;" class="btn btn-primary btn-lg" value="Get Fitness Regime"/>
            </div> 
            <br/> 
            <div class="row" >
                <div  class="col-md-16"> 
                    <table class="table table-striped table-responsive">
                        <tr> <th>INDOOR FITNESS<th>OUTDOOR FITNESS</th> <th>HEALTHLY OPTIONS</th> <th>SAY NO TO FITNESS</th> <th>FITNESS PROPS</th> <th>FITNESS IDOLS</th></tr> 
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                    </table>
                </div>
                <div class="col-md-16 lastCalled" style="margin-left: 2rem">
                    <h2 style="float: left; color: #562938; margin-top: 2rem">Last 5 fitness regimes called:</h2>
                    <div class="list-group" style="width: 30rem">
                        <button id ="lastCall0" type="button" class="list-group-item"></button>
                        <button id ="lastCall1" type="button" class="list-group-item"></button>
                        <button id ="lastCall2" type="button" class="list-group-item"></button>
                        <button id ="lastCall3" type="button" class="list-group-item"></button>
                        <button id ="lastCall4" type="button" class="list-group-item"></button>
                    </div>
                    <div>
                    <input id="btnReset" type="button"  style="background-color: #BE2126; color: #FED502; float: left; margin-left: 1rem; font-weight: 700" class="btn btn-primary btn-lg" value="RESET BOARD"/>
                    </div> 
                </div>
            </div> 
            <br/> 
        </div>
        <div>
        <footer>
        <p style="color: white">Developed by: Harsh & Aayushi</p>
        </footer>
        </div> 
        <style type="text/css">
            body { 
                padding-top: 70px;
                font-family: 'ChalkboardSE-Regular';
                font-weight: bold;
                /*font-family: "Arial Black", Gadget, sans-serif !important;*/
                /*background-image: url(https://i.imgur.com/WNbOpzm.jpg);*/
                /*background-position: center bottom;*/
                /*background-image: url(https://i.imgur.com/GtkCTWD.png);*/
                background-repeat: no-repeat;
                /*background-size:cover; */
                background-attachment:fixed; 
                /*background-position: 50% 0%;*/
                background-color: white;
            }
            .divRules{
                float:left;
                width:20%;
                text-align:left;
                font-size:20px;
            }
            .lastCalled{
                background-image: url(https://i.imgur.com/CWU9C09.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 55rem;
            }
            .highlight{
               border: solid 6px #562938;
               border-top: solid 6px #562938 !important;
               color: #562938 !important;
               background-color: #D93602 !important;
            }
            #prevNum{
                font-size:90px;
                color:#f00;
            }
            .bingoNumberDesc{
                font-size:0.3em;
                vertical-align: text-top;
                color: white;
            }
            button.list-group-item:hover {
              background-color: black !important;
            }
           div {
                text-align: center;
            } 
            .bigNumberDisplay {
                font-size: 8em;
            } 
            .numbersTable {
                font-size: 1.6em;
                width:100%;
            } 
            .list-group-item {
                background-color: black;
                color: #F06107 !important;
                font-size: 1.5em;
                padding-bottom: 2em;
                height: 4rem;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            } 
            th {
                background-color: #D93602;
                text-align: center !important;
            }
            table, tr, td {
                border-collapse: collapse;
                border: solid 1px #999;
            } 
            td {
                min-width: 100px;
                /*height: 3em;*/
                max-height: 1rem;
                font-size: 1.2em;
                padding: 10 10 10 10 !important;
                vertical-align: middle !important;
                text-align: center;
                background-color: #FCE576;
                color: #562938;
                max-width: 137px;
                word-break: break-word;
            } 
            td.selected {
                    color: #FED210;
                    font-weight: 600;
                    background-color: #556AA0 ;
            } 
           @media only screen and (min-width: 1000px){
                .container {
                    width: 1250px !important; 
                }
            }
            @media only screen and (min-width: 768px) {
               .container {
                    width: 1280px !important; 
                }
            }
            /*body {
                padding: 0;
                margin:0;
                background-color: #110019;
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center center;
                background-image: none;
            }*/

        </style> 
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
        <script type="text/javascript">
        var bingoNumberWords = ["", "Aerobics", "Crunches", "Kick Boxing", "Pilates", "Planks", "Power Yoga", "Pullups", "Pushups", "Skipping", "Squats", "Stepper", "Toning Tables", "Treadmill", "Weight Lifting", "Zumba", "Badminton", "Basket Ball", "Cricket", "Cycling", "Football", "Jogging", "Karate", "Mountain Hiking", "Skating", "Stair Climbing", "Swimming", "Tennis", "Tyre Flip", "Volleyball", "Walking", "Apple Cider Vinegar", "Cottage Cheese", "Dark Chocolate", "Egg Whites", "Fruits & Berries", "Granola Bars", "Green Tea", "Green Veggies", "Oats", "Peanut Butter", "Pulses & Lentils", "Smoothies", "Soup & Salad", "Whey Protein", "Yoghurts", "Aerated Drinks", "Alcohol", "Burgers", "Candy Bars", "French Fries", "Fried Food", "Ice creams", "Lack of Sleep", "Late night cravings", "Pastries & Cakes", "Pizza", "Refined Flour", "Sedentary Lifestyle", "Smoking", "Stress", "Barbells", "Booty Bands", "Dumbbells", "Jump Ropes", "Kettle bells", "Knee Caps", "Muscle Roller", "Resistance Tube", "Sand Bag", "Stability Ball", "Stepup Blocks", "Training Bench", "Weight Plates", "Yoga Mats", "Yoga Straps", "Akshay Kumar", "Arnold", "Bruce Lee", "Disha Patani", "Hrithik Roshan", "John Abraham", "Kareena Kapoor", "Katrina Kaif", "Malaika Arora", "Salman Khan", "Shilpa Shetty", "Sylvester Stallone", "Tiger Shroff", "Vidyut Jamwal", "Virat Kohli"];
            // bingoNumberWords.sort();
            var last5call = [];
            var colors = ['#2E3E75', '0DE2EF', 'F06107', 'DCD234', 'FED210'];
            (function($){
                $.fn.extend({
                    numAnim: function(options) {
                        if ( ! this.length)
                            return false;

                        this.defaults = {
                            endAt: 2560,
                            numClass: 'autogen-num',
                            duration: 1,   // seconds
                            interval: 60  // ms
                        };
                        var settings = $.extend({}, this.defaults, options);

                        var $num = $('<span/>', {
                            'class': settings.numClass 
                        });

                        return this.each(function() {
                            var $this = $(this);

                            // Wrap each number in a tag.
                            var frag = document.createDocumentFragment(),
                                numLen = settings.endAt.toString().length;
                            for (x = 0; x < numLen; x++) {
                                var rand_num = Math.floor( Math.random() * 10 );
                                frag.appendChild( $num.clone().text(rand_num)[0] )
                            }
                            $this.empty().append(frag);

                            var get_next_num = function(num) {
                                ++num;
                                if (num > 9) return 0;
                                return num;
                            };

                            // Iterate each number.
                            $this.find('.' + settings.numClass).each(function() {
                                var $num = $(this),
                                    num = parseInt( $num.text() );

                                var interval = setInterval( function() {
                                    num = get_next_num(num);
                                    $num.text(num);
                                }, settings.interval);

                                setTimeout( function() {
                                    clearInterval(interval);
                                }, settings.duration * 300 - settings.interval);
                            });
                            
                            setTimeout( function() {
                                $this.text( settings.endAt.toString() );
                                $("#mirageElement").css("display","none");
                                $('#numCounter').css("display","");  

                            }, settings.duration * 300);
                        });
                    }
                });
            })(jQuery);

                $(function() { 
                var bingo = {
                    selectedNumbers: [],
                    generateRandom: function() {
                        var min = 1;
                        var max = 105;
                        var random = Math.floor(Math.random() * (max - min + 1)) + min;
                        return random;
                    },
                    generateNextRandom: function() {
                        if (window.localStorage.getItem('selected_names')){
                             var getStorage = window.localStorage.getItem('selected_names').split(',');
                             bingo.selectedNumbers = getStorage.map(Number)
                             console.log('lengthhh', bingo.selectedNumbers);
                        }
                        if (bingo.selectedNumbers.length > 104) {
                            alert("All numbers Exhausted");
                            return 0;
                        }
                        var random = bingo.generateRandom();
                        while ($.inArray(random, bingo.selectedNumbers) > -1) {
                            console.log('dup found');
                            random = bingo.generateRandom();
                        }
                        bingo.selectedNumbers.push(random);
                        window.localStorage.setItem('selected_names', bingo.selectedNumbers);
                        return random;
                    }
                };
                $("#mirageElement").css("display","none");
                $('td').each(function() {
                    if (this.cellIndex === 0){
                        var concatClass = this.cellIndex + "" + this.parentNode.rowIndex;
                        var numberString = parseInt(concatClass, 10);
                    }else {
                        var concatClass = parseInt(this.previousElementSibling.className.substring(4)) + 15;
                        var numberString = parseInt(concatClass, 10);
                    }
                    $(this).addClass("cell" + numberString.toString()).text(bingoNumberWords[numberString]);
                });
                if (window.localStorage.getItem('selected_names')){
                    var selectedArray = window.localStorage.getItem('selected_names').split(',');
                    for (var i = 0; i < selectedArray.length; i++) {
                        $('td.cell' + selectedArray[i]).addClass('selected');
                    }
                }
                var random = 0;
                var animDuration = 1;
                $('#btnReset').click(function() {
                    var r = confirm("Are you sure you want to reload the board ?");
                    if (r == true) {
                        if (window.localStorage.getItem('selected_names')){
                            window.localStorage.removeItem('selected_names');
                            location.reload();
                        }
                    }
                });

                function randomInRange(min, max) {
                      return Math.random() * (max - min) + min;
                    }

                    $('#btnGenerate').click(function() {
                    $("#bingoWords").removeClass("rollerRight");    
                    confetti({
                        particleCount: 1500,
                        angle: 60,
                        spread: 360,
                        startVelocity: 30,
                        origin: { x: 0 },
                        colors: colors
                    });
                    confetti({
                        particleCount: 1500,
                        angle: 120,
                        spread: 360,
                        startVelocity: 30,
                        origin: { x: 1 },
                        colors: colors
                    });
                    // confetti({particleCount: 1500, spread: 180});
                    $("#bingoWords").text("");
                    var elems = document.querySelectorAll(".highlight");
                    [].forEach.call(elems, function(el) {
                        el.classList.remove("highlight");
                    })
                    $('#prevNum').text($('#numCounter').text());
                    random = bingo.generateNextRandom().toString();
                    if(last5call.length == 5){
                        last5call.pop();
                        last5call.unshift(bingoNumberWords[random]);
                    } else{
                        last5call.unshift(bingoNumberWords[random]);
                    }
                    for (var i = 0; i <= last5call.length; i++) {
                        if (last5call[i]){
                            document.getElementById("lastCall" + i).innerHTML = (i+1) + ')' + ' ' + last5call[i];
                        }
                    }
                    $('td.cell' + random).text(bingoNumberWords[random]);
                    $("#numCounter").css("display","none");
                    $("#mirageElement").css("display","");
                    $('#numCounter').text(random);
                    $("#heading").text("Revealing Fitness Regime ...");
                    //$('td.cell' + random).addClass('selected');
                    $("#mirageElement").numAnim({
                        endAt: 90,
                        duration: animDuration
                    });
                    setTimeout(function(){ 
                        $('td.cell' + random).addClass('selected highlight');
                        var numbers = document.getElementsByClassName('selected');
                        // $("#selectedLeft").text("selected numbers left" + "   " + ((bingoNumberWords.length - 1) - numbers.length));
                        $("#heading").text("");
                         if(bingoNumberWords[random]){
                            $("#bingoWords").addClass("rollerRight").text(bingoNumberWords[random]);
                        }else{
                            $("#bingoWords").text("");
                        }
                        $("#numCounter").animate({zoom: '200%'}, "slow");
                        $("#numCounter").animate({zoom: '100%'}, "slow");

                        // confetti.reset();
                        }, animDuration*300);

                });
                window.onbeforeunload = function(e) {
                    e = e || window.event;
                    var returnString = 'Are you sure?';
                    if (e) {
                        e.returnValue = returnString;
                    }
                    return returnString;
                };
            });
        </script> 
    </body>
</html>
