<html> 
    <head>
        <title>
            🎥 RED CARPET 🎥
        </title> 
        <link rel='icon' href='kbc.ico' type='image/x-icon'/ >
        <link rel="stylesheet" href="css/wickedcss.min.css">
        <meta property="og:title" content="Random Sequence Generator - World of Reality Shows" />  
        <meta property="og:type" content="webpage" />
        <meta property="og:url" content="https://harshrpatel.github.io/Random-Generator-Tambola/reality" />
        <meta property="og:image" content="https://i.imgur.com/dYgXRJv.jpg" />
<!--         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 -->        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="en_US" />
    </head>
    <body>  
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" style="background-color: #3A1154;">
          <div class="container">
            <div>
                <h1 style="color: white !important">  🎥 RED CARPET 🎥</h1> 
            </div>
          </div>
        </nav> 
        <div class="container" id="starshine"> 
            <div class="template shine"></div>
            <div class="bigNumberDisplay well well-lg" style="margin-top: 4rem; background-color: #FED210; border: solid 3px;">
                <!-- <h3 id="numCounter" style="color:#194BB3">Getting Cricketer..</h3> -->
                 <h3 style="color: #3A0E53" id="heading">Click below to get your quiz question</h3>
                <!-- <h3 style="color:#C60000" id="selectedLeft"></h3> -->
                <!-- <span class="mirage" id="mirageElement">19</span> -->
                <div class="bingoNumberDesc" id="bingoWords"></div>
            </div>
            <div>
                <input id="btnGenerate" type="button"  style="background-color: #3A0E53; color: white;" class="btn btn-primary btn-lg" value="Get Quiz Question"/>
            </div> 
            <br/> 
            <div class="row" >
                <div  class="col-md-16"> 
                    <table class="table table-striped table-responsive">
                        <tr> <th colspan="6"> QUIZ QUESTIONS </th></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                    </table>
                </div>
                  <div class="col-md-16" style="margin-bottom: 2rem;">
                    <h2 id="unique" style="float: left; color: black; margin-top: 2rem;"> </h2>
                    <br>
                </div>
                </div>
                <div class="col-md-16 lastCalled">
                    <h2 style="float: left; color: black; margin-top: 2rem; margin-left: -1rem;">Last 5 questions called:</h2>
                    <div class="list-group" style="width: 22rem; margin-left: -1rem;">
                        <button id ="lastCall0" type="button" class="list-group-item"></button>
                        <button id ="lastCall1" type="button" class="list-group-item"></button>
                        <button id ="lastCall2" type="button" class="list-group-item"></button>
                        <button id ="lastCall3" type="button" class="list-group-item"></button>
                        <button id ="lastCall4" type="button" class="list-group-item"></button>
                    </div>
                    <div>
                    <input id="btnReset" type="button"  style="background-color: #BE2126; color: #FED210; float: left; margin-left: -1rem; font-weight: 700" class="btn btn-primary btn-lg" value="RESET BOARD"/>
                    </div> 
                </div>
            </div> 
            <br/> 
        </div>
        <div>
        <footer>
        <p style="color: white">Developed by: Harsh & Aayushi</p>
        </footer>
        </div> 
        <style type="text/css">
            body { 
                padding-top: 70px;
                font-family: 'ChalkboardSE-Regular';
                font-weight: bold;
                /*font-family: "Arial Black", Gadget, sans-serif !important;*/
                /*background-image: url(https://i.imgur.com/WNbOpzm.jpg);*/
                /*background-position: center bottom;*/
                /*background-image: url(https://i.imgur.com/GtkCTWD.png);*/
                background-repeat: no-repeat;
                /*background-size:cover; */
                background-attachment:fixed; 
                /*background-position: 50% 0%;*/
                background-color: white;
            }
            .divRules{
                float:left;
                width:20%;
                text-align:left;
                font-size:20px;
            }
            .lastCalled{
                /* background-image: url(https://i.imgur.com/DgLTa16.png); */
				background-size: cover;
   			 	background-repeat: repeat;
    			background-position: inherit;
                min-height: 55rem;
            }
            .highlight{
				border: solid 6px #994DB6;
				border-top: solid 6px #994DB6 !important;
				color: #994DB6 !important;
				background-color: #9FD56F !important;
            }
            #prevNum{
                font-size:90px;
                color:#f00;
            }
            .bingoNumberDesc{
                font-size:0.3em;
                vertical-align: text-top;
                color: #3A1154;
            }
            button.list-group-item:hover {
              background-color: black !important;
            }
			div {
					text-align: center;
				} 
            .bigNumberDisplay {
                font-size: 8em;
            } 
            .numbersTable {
                font-size: 1.6em;
                width:100%;
            } 
            .list-group-item {
                background-color: black;
                color: #EFCAFC !important;
                font-size: 1.5em;
                padding-bottom: 2em;
                height: 4rem;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            } 
            th {
                background-color: #994DB6;
                font-size: large;
                text-align: center !important;
                color: #fff !important;
            }
            table, tr, td {
                border-collapse: collapse;
                border: solid 1px #999;
            } 
            td {
                min-width: 100px;
                /*height: 3em;*/
                max-height: 1rem;
                font-size: 1.2em;
                padding: 10 10 10 10 !important;
                vertical-align: middle !important;
                text-align: center;
				background-color: #562C82;
    			color: #F4D959;
                max-width: 137px;
                word-break: break-word;
            } 
            td.selected {
                    color: darkslategray;
                    font-weight: 600;
                    background-color: #FED210 ;
            } 
           @media only screen and (min-width: 1000px){
                .container {
                    width: 1250px !important; 
                }
            }
            @media only screen and (min-width: 768px) {
               .container {
                    width: 1280px !important; 
                }
            }
            /*body {
                padding: 0;
                margin:0;
                background-color: #110019;
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center center;
                background-image: none;
            }*/

        </style> 
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
        <script type="text/javascript">
        var bingoNumberWords = ["", "Bharo . . . Blanks Bharo 3", "Dumb Charades 2", "Dumb Charades 3", "Hasee toh phasee", "Bharo . . . Blanks Bharo 1", "Dumb Charades 1", "Bharo . . . Blanks Bharo 2", "Guesspionage 1", "Dhoondte Reh Jaoge", "Personal Touch", "Hasee ke gubbare", "Guesspionage 3", "Guesspionage 2", "Dhoondte Raho", "Hasna Hasana", "Supporting Actor", "Easter egg", "Fun2sh", "Bollywood Pillars", "Le le Selfie le le re", "Khul Ja Sim Sim", "Side Ke sitare", "Chain Khuli ki main khuli ki chain", "Socha na tha", "Raaz: The Mystery", "Sochte Raho", "Bolly Jig", "Almonds", "Sochte reh jaoge", "Dundho to Jaane", "Sa Re Ga Ma 2", "Bolly Jeopardy 2", "Bolly Jeopardy 3", "Parivartan", "Sa Re Ga Ma 1", "Bolly Jeopardy 1", "Buddha Hoga Tera Baap", "Mujhe Pehchano", "Kirdar Ki Pehchaan", "Unscramble", "Sach Ka Samna", "Johar", "Framology", "Filmy Naam", "Main Sahi ya Galat", "Sultan of bollywood", "Struggle", "Papa Kehte hai", "Flop Show", "Buck Book", "Director’s Cut", "Canadian King", "Aisa Desh hai mera", "Payal", "Badshah", "Phata poster Nikla Hero", "Dil vil Pyaar Vyar", "Bhaijaan", "Ta Ra Ra", "Udhar ka idhar", "5 Seconds Rule 1", "Shakespeare", "Bollywood Scattegories", "Mai Shayar to Nahi", "Biwi Ho to Aisi", "Dance Basanti", "5 Seconds Rule 2", "Bol Baby Bol 1", "Heroines", "Jite Hum Je Jaan Se", "Shahenshah", "Ajab pair ki gajab kahani 1", "Bol Baby Bol 2", "Bache Mann Ke Sache", "Ek do teen", "Rafoo Chakkar 3", "Pehchaan Kaun?", "Rafoo Chakkar 1", "Madly", "Rafooo Chakkar 2", "Chitrahaar", "3rd Gen Special", "Bollywood Peedhi", "Khazana", "Ajab pair ki gajab kahani 2", "Jodi Kamal Ki", "Hidden Gem", "Ajeeb Rishtey", "Tijori", "Style Ka Mamla"]
            // bingoNumberWords.sort();
            var last5call = [];
            var colors = ['#2E3E75', '0DE2EF', 'F06107', 'DCD234', 'FED210'];
            (function($){
                $.fn.extend({
                    numAnim: function(options) {
                        if ( ! this.length)
                            return false;

                        this.defaults = {
                            endAt: 2560,
                            numClass: 'autogen-num',
                            duration: 1,   // seconds
                            interval: 60  // ms
                        };
                        var settings = $.extend({}, this.defaults, options);

                        var $num = $('<span/>', {
                            'class': settings.numClass 
                        });

                        return this.each(function() {
                            var $this = $(this);

                            // Wrap each number in a tag.
                            var frag = document.createDocumentFragment(),
                                numLen = settings.endAt.toString().length;
                            for (x = 0; x < numLen; x++) {
                                var rand_num = Math.floor( Math.random() * 10 );
                                frag.appendChild( $num.clone().text(rand_num)[0] )
                            }
                            $this.empty().append(frag);

                            var get_next_num = function(num) {
                                ++num;
                                if (num > 9) return 0;
                                return num;
                            };

                            // Iterate each number.
                            $this.find('.' + settings.numClass).each(function() {
                                var $num = $(this),
                                    num = parseInt( $num.text() );

                                var interval = setInterval( function() {
                                    num = get_next_num(num);
                                    $num.text(num);
                                }, settings.interval);

                                setTimeout( function() {
                                    clearInterval(interval);
                                }, settings.duration * 300 - settings.interval);
                            });
                            
                            setTimeout( function() {
                                $this.text( settings.endAt.toString() );
                                $("#mirageElement").css("display","none");
                                $('#numCounter').css("display","");  

                            }, settings.duration * 300);
                        });
                    }
                });
            })(jQuery);

                $(function() { 
                var bingo = {
                    selectedNumbers: [],
                    generateRandom: function() {
                        var min = 1;
                        var max = 90;
                        var random = Math.floor(Math.random() * (max - min + 1)) + min;
                        return random;
                    },
                    generateNextRandom: function() {
                        if (window.localStorage.getItem('selected_carpet_names')){
                             var getStorage = window.localStorage.getItem('selected_carpet_names').split(',');
                             bingo.selectedNumbers = getStorage.map(Number)
                        }
                        if (bingo.selectedNumbers.length > 89) {
                            alert("All numbers Exhausted");
                            return 0;
                        }
                        var random = bingo.generateRandom();
                        while ($.inArray(random, bingo.selectedNumbers) > -1) {
                            console.log('dup found');
                            random = bingo.generateRandom();
                        }
                        bingo.selectedNumbers.push(random);
                        window.localStorage.setItem('selected_carpet_names', bingo.selectedNumbers);
                        document.getElementById("unique").innerHTML = 'Numbers called so far:' + ' ' + bingo.selectedNumbers.length;
                        return random;
                    }
                };
                $("#mirageElement").css("display","none");
                $('td').each(function() {
                    if (this.cellIndex === 0){
                        var concatClass = this.cellIndex + "" + this.parentNode.rowIndex;
                        var numberString = parseInt(concatClass, 10);
                    }else {
                        var concatClass = parseInt(this.previousElementSibling.className.substring(4)) + 15;
                        var numberString = parseInt(concatClass, 10);
                    }
                    $(this).addClass("cell" + numberString.toString()).text(bingoNumberWords[numberString]);
                });
                if (window.localStorage.getItem('selected_carpet_names')){
                    var selectedArray = window.localStorage.getItem('selected_carpet_names').split(',');
                    for (var i = 0; i < selectedArray.length; i++) {
                        $('td.cell' + selectedArray[i]).addClass('selected');
                    }
                }
                var random = 0;
                var animDuration = 1;
                $('#btnReset').click(function() {
                    var r = confirm("Are you sure you want to reload the board ?");
                    if (r == true) {
                        if (window.localStorage.getItem('selected_carpet_names')){
                            window.localStorage.removeItem('selected_carpet_names');
                            location.reload();
                        }
                    }
                });

                function randomInRange(min, max) {
                      return Math.random() * (max - min) + min;
                    }

                    $('#btnGenerate').click(function() {
                    $("#bingoWords").removeClass("rollerRight");    
                    confetti({
                        particleCount: 1500,
                        angle: 60,
                        spread: 360,
                        startVelocity: 30,
                        origin: { x: 0 },
                        colors: colors
                    });
                    confetti({
                        particleCount: 1500,
                        angle: 120,
                        spread: 360,
                        startVelocity: 30,
                        origin: { x: 1 },
                        colors: colors
                    });
                    // confetti({particleCount: 1500, spread: 180});
                    $("#bingoWords").text("");
                    var elems = document.querySelectorAll(".highlight");
                    [].forEach.call(elems, function(el) {
                        el.classList.remove("highlight");
                    })
                    $('#prevNum').text($('#numCounter').text());
                    random = bingo.generateNextRandom().toString();
                    if(last5call.length == 5){
                        last5call.pop();
                        last5call.unshift(bingoNumberWords[random]);
                    } else{
                        last5call.unshift(bingoNumberWords[random]);
                    }
                    for (var i = 0; i <= last5call.length; i++) {
                        if (last5call[i]){
                            document.getElementById("lastCall" + i).innerHTML = (i+1) + ')' + ' ' + last5call[i];
                        }
                    }
                    $('td.cell' + random).text(bingoNumberWords[random]);
                    $("#numCounter").css("display","none");
                    $("#mirageElement").css("display","");
                    $('#numCounter').text(random);
                    $("#heading").text("Revealing Quiz Question ...");
                    //$('td.cell' + random).addClass('selected');
                    $("#mirageElement").numAnim({
                        endAt: 90,
                        duration: animDuration
                    });
                    setTimeout(function(){ 
                        $('td.cell' + random).addClass('selected highlight');
                        var numbers = document.getElementsByClassName('selected');
                        // $("#selectedLeft").text("selected numbers left" + "   " + ((bingoNumberWords.length - 1) - numbers.length));
                        $("#heading").text("");
                         if(bingoNumberWords[random]){
                            $("#bingoWords").addClass("rollerRight").text(bingoNumberWords[random]);
                        }else{
                            $("#bingoWords").text("");
                        }
                        $("#numCounter").animate({zoom: '200%'}, "slow");
                        $("#numCounter").animate({zoom: '100%'}, "slow");
                        // document.getElementById("unique" + i).innerHTML = 'Numbers called so far:' + ' ' + last5call[i];

                        // confetti.reset();
                        }, animDuration*300);

                });
                window.onbeforeunload = function(e) {
                    e = e || window.event;
                    var returnString = 'Are you sure?';
                    if (e) {
                        e.returnValue = returnString;
                    }
                    return returnString;
                };
            });
        </script> 
    </body>
</html>
