<html> 
    <head>
        <title>
             🎥📽🏆 BOLLYWOOD TREASURE HUNT 🏆📽🎥
        </title> 
        <link rel='icon' href='treasure.ico' type='image/x-icon'/ >
        <link rel="stylesheet" href="css/wickedcss.min.css">
        <meta property="og:title" content="Random Sequence Generator - BOLLYWOOD TREASURE HUNT" />  
        <meta property="og:type" content="webpage" />
        <meta property="og:url" content="https://harshrpatel.github.io/Random-Generator-Tambola/treasurehunt" />
        <meta property="og:image" content="https://i.imgur.com/dYgXRJv.jpg" />
<!--         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 -->        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="en_US" />
    </head>
    <body>  
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
          <div class="container">
            <div>
                <h1 style="color:darkgray"> 🎥📽🏆 BOLLYWOOD TREASURE HUNT 🏆📽🎥 </h1> 
            </div>
          </div>
        </nav> 
        <div class="container" id="starshine"> 
            <div class="template shine"></div>
            <div class="bigNumberDisplay well well-lg" style="margin-top: 4rem; background-color: #35393F; border: solid 3px;">
                <!-- <h3 id="numCounter" style="color:#194BB3">Getting Cricketer..</h3> -->
                 <h3 style="color: cornsilk" id="heading">Click below to get your clue</h3>
                <!-- <h3 style="color:#C60000" id="selectedLeft"></h3> -->
                <!-- <span class="mirage" id="mirageElement">19</span> -->
                <div class="bingoNumberDesc" id="bingoWords"></div>
            </div>
            <div>
                <input id="btnGenerate" type="button"  style="background-color: #35393F; color: #cornsilk;" class="btn btn-primary btn-lg" value="Fetch clues"/>
            </div> 
            <br/> 
            <div class="row" >
                <div  class="col-md-16"> 
                    <table class="table table-striped table-responsive">
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>

                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                    </table>
                </div>
                <div class="col-md-16 lastCalled" style="margin-left: 2rem">
                    <h2 style="float: left; color:black; margin-top: 2rem">Last 5 clues called:</h2>
                    <div class="list-group" style="width: 30rem">
                        <button id ="lastCall0" type="button" class="list-group-item"></button>
                        <button id ="lastCall1" type="button" class="list-group-item"></button>
                        <button id ="lastCall2" type="button" class="list-group-item"></button>
                        <button id ="lastCall3" type="button" class="list-group-item"></button>
                        <button id ="lastCall4" type="button" class="list-group-item"></button>
                    </div>
                    <div>
                    <input id="btnReset" type="button"  style="background-color: darkred; color: #fff; float: left; margin-left: 1rem; font-weight: 700" class="btn btn-primary btn-lg" value="RESET BOARD"/>
                    </div> 
                </div>
            </div> 
            <br/> 
        </div>
        <div>
        <footer>
        <p>Developed by: Harsh & Aayushi</p>
        </footer>
        </div> 
        <style type="text/css">
            body { 
                padding-top: 70px;
                background-image: url(https://i.imgur.com/leiByQ9.jpg);
                background-position: center bottom;
                /*background-image: url(https://i.imgur.com/GtkCTWD.png);*/
                background-repeat: no-repeat;
                /*background-size:cover; */
                background-attachment:fixed; 
                /*background-position: 50% 0%;*/
                background-color: azure;
            }
            .divRules{
                float:left;
                width:20%;
                text-align:left;
                font-size:20px;
            }
            /*.lastCalled{
                background-image: url(https://i.imgur.com/leiByQ9.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center padding-bottom;
                min-height: 55rem;
            }*/
            .highlight{
                border: solid 6px gold;
                border-top: solid 6px gold !important;
                color: gold !important;
            }
            #prevNum{
                font-size:90px;
                color:#f00;
            }
            .bingoNumberDesc{
                font-size:0.3em;
                vertical-align: text-top;
                color: white;
            }
            button.list-group-item:hover {
              background-color: black !important;
            }
           div {
                text-align: center;
            } 
            .bigNumberDisplay {
                font-size: 8em;
            } 
            .numbersTable {
                font-size: 1.6em;
                width:100%;
            } 
            .list-group-item {
                background-color: black;
                color: burlywood !important;
                font-size: 1.5em;
                padding-bottom: 2em;
                height: 4rem;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            } 
            table, tr, td {
                border-collapse: collapse;
                border: solid 1px #999;
            } 
            td {
                min-width: 100px;
                height: 3em;
                font-size: 1.2em;
                padding: 10 10 10 10 !important;
                vertical-align: middle !important;
                text-align: center;
                background-color: darkgrey;
                color: #131A20;
            } 
            td.selected {
                color: burlywood;
                font-weight: 600;
                background-color: black;
            } 
           @media only screen and (min-width: 1000px){
                .container {
                    width: 1250px !important; 
                }
            }
            @media only screen and (min-width: 768px) {
               .container {
                    width: 1280px !important; 
                }
            }
            /*body {
                padding: 0;
                margin:0;
                background-color: #110019;
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center center;
                background-image: none;
            }*/

        </style> 
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
        <script type="text/javascript">
        var bingoNumberWords = ["", "36 China Town", "Bajrani Bhaijaan", "Bheja Fry", "Bhool Bhulaiyaa", "Dream Girl", "Hero no. 1", "Jawani Jaaneman", "Kapoor & Sons", "Ki & Ka", "Pardes", "Partner", "Piku", "Raju Chacha", "Salaam Namaste", "Wednesday", "3 Idiots", "Agneepath", "Anand", "Baby", "Chak De India", "Damini", "Gaddar", "Ishq", "Jodha Akbar", "Koi Mil Gaya", "Rowdy Rathore", "Stree", "Uri", "Welcome", "Zindagi Na Milegi Dobara", "Bang Bang", "Bol Bachchan", "Chachi 420", "Chandni", "Cocktail", "Darr", "Devdas", "Fanaa", "Ghulam", "Ishaqzaade", "Kal Ho Na Ho", "Lagaan", "Ram Leela", "Seet aur Geeta", "Simmba", "Baburao", "Bhiku Mahatre", "Calender", "Chulbul Pandey", "Circuit", "Crime Master Gogo", "Geet", "Haider", "Kancha", "Majnubhai", "Pappu Pager", "Paro", "Poo", "Shaakal", "Vasooli", "Aamir Khan", "Abhishek Bachchan", "Akshay Khanna", "Akshay Kumar", "Arjun Kapoor", "Hrithik Roshan", "Imran Khan", "Ranbir Kapoor", "Ranveer Singh", "Salman Khan", "Shahid Kapoor", "Shahrukh Khan", "Suniel Shetty", "Sunny Deol", "Varun Dhawan", "Aishwariya Rai", "Alia Bhatt", "Anuhska Sharma", "Deepika Paduokne", "Kajol", "Kangna Ranaut", "Kareena Kapoor", "Katrina Kaif", "Madhuri Dixit", "Priyanka Chopra", "Rani Mukherjee", "Rekha", "Sara Ali Khan", "Sonam Kapoor", "Vidya Balan"];
            // bingoNumberWords.sort();
            var last5call = [];
            var colors = ['#d7bd6d', '#f0e4c4', '#efe4c4', '#876e22', '#212526'];
            (function($){
                $.fn.extend({
                    numAnim: function(options) {
                        if ( ! this.length)
                            return false;

                        this.defaults = {
                            endAt: 2560,
                            numClass: 'autogen-num',
                            duration: 1,   // seconds
                            interval: 60  // ms
                        };
                        var settings = $.extend({}, this.defaults, options);

                        var $num = $('<span/>', {
                            'class': settings.numClass 
                        });

                        return this.each(function() {
                            var $this = $(this);

                            // Wrap each number in a tag.
                            var frag = document.createDocumentFragment(),
                                numLen = settings.endAt.toString().length;
                            for (x = 0; x < numLen; x++) {
                                var rand_num = Math.floor( Math.random() * 10 );
                                frag.appendChild( $num.clone().text(rand_num)[0] )
                            }
                            $this.empty().append(frag);

                            var get_next_num = function(num) {
                                ++num;
                                if (num > 15) return 0;
                                return num;
                            };

                            // Iterate each number.
                            $this.find('.' + settings.numClass).each(function() {
                                var $num = $(this),
                                    num = parseInt( $num.text() );

                                var interval = setInterval( function() {
                                    num = get_next_num(num);
                                    $num.text(num);
                                }, settings.interval);

                                setTimeout( function() {
                                    clearInterval(interval);
                                }, settings.duration * 300 - settings.interval);
                            });
                            
                            setTimeout( function() {
                                $this.text( settings.endAt.toString() );
                                $("#mirageElement").css("display","none");
                                $('#numCounter').css("display","");  

                            }, settings.duration * 300);
                        });
                    }
                });
            })(jQuery);

                $(function() { 
                var bingo = {
                    selectedNumbers: [],
                    generateRandom: function() {
                        var min = 1;
                        var max = 90;
                        var random = Math.floor(Math.random() * (max - min + 1)) + min;
                        return random;
                    },
                    generateNextRandom: function() {
                        if (window.localStorage.getItem('selected_names')){
                             var getStorage = window.localStorage.getItem('selected_names').split(',');
                             bingo.selectedNumbers = getStorage.map(Number)
                        }
                        if (bingo.selectedNumbers.length > 89) {
                            alert("All numbers Exhausted");
                            return 0;
                        }
                        var random = bingo.generateRandom();
                        while ($.inArray(random, bingo.selectedNumbers) > -1) {
                            console.log('dup found');
                            random = bingo.generateRandom();
                        }
                        bingo.selectedNumbers.push(random);
                        window.localStorage.setItem('selected_names', bingo.selectedNumbers);
                        return random;
                    }
                };
                $("#mirageElement").css("display","none");
                $('td').each(function() {
                    if (this.cellIndex === 0){
                        var concatClass = this.cellIndex + "" + (this.parentNode.rowIndex + 1);
                        var numberString = parseInt(concatClass, 10);
                    }else {
                        var concatClass = parseInt(this.previousElementSibling.className.substring(4)) + 15;
                        var numberString = parseInt(concatClass, 10);
                    }
                    $(this).addClass("cell" + numberString.toString()).text(bingoNumberWords[numberString]);
                });
                if (window.localStorage.getItem('selected_names')){
                    var selectedArray = window.localStorage.getItem('selected_names').split(',');
                    for (var i = 0; i < selectedArray.length; i++) {
                        $('td.cell' + selectedArray[i]).addClass('selected');
                    }
                }
                var random = 0;
                var animDuration = 1;
                $('#btnReset').click(function() {
                    var r = confirm("Are you sure you want to reload the board ?");
                    if (r == true) {
                        if (window.localStorage.getItem('selected_names')){
                            window.localStorage.removeItem('selected_names');
                            location.reload();
                        }
                    }
                });

                function randomInRange(min, max) {
                      return Math.random() * (max - min) + min;
                    }

                $('#btnGenerate').click(function() {
                $("#bingoWords").removeClass("rollerRight");    
                     var duration = 2000;
                    var animationEnd = Date.now() + duration;
                    var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

                    
                    var interval = setInterval(function() {
                      var timeLeft = animationEnd - Date.now();

                      if (timeLeft <= 0) {
                        return clearInterval(interval);
                      }

                      var particleCount = 150 * (timeLeft / duration);
                      // since particles fall down, start a bit higher than random
                      confetti(Object.assign({}, defaults, { colors:colors, particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
                      confetti(Object.assign({}, defaults, { colors:colors, particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
                    }, 100);
                    // confetti({particleCount: 1500, spread: 180});
                    $("#bingoWords").text("");
                    var elems = document.querySelectorAll(".highlight");
                    [].forEach.call(elems, function(el) {
                        el.classList.remove("highlight");
                    })
                    $('#prevNum').text($('#numCounter').text());
                    random = bingo.generateNextRandom().toString();
                    if(last5call.length == 5){
                        last5call.pop();
                        last5call.unshift(bingoNumberWords[random]);
                    } else{
                        last5call.unshift(bingoNumberWords[random]);
                    }
                    for (var i = 0; i <= last5call.length; i++) {
                        if (last5call[i]){
                            document.getElementById("lastCall" + i).innerHTML = (i+1) + ')' + ' ' + last5call[i];
                        }
                    }
                    $('td.cell' + random).text(bingoNumberWords[random]);
                    $("#numCounter").css("display","none");
                    $("#mirageElement").css("display","");
                    $('#numCounter').text(random);
                    $("#heading").text("Revealing Artist ...");
                    //$('td.cell' + random).addClass('selected');
                    $("#mirageElement").numAnim({
                        endAt: 90,
                        duration: animDuration
                    });
                    setTimeout(function(){ 
                        $('td.cell' + random).addClass('selected highlight');
                        var numbers = document.getElementsByClassName('selected');
                        // $("#selectedLeft").text("selected numbers left" + "   " + ((bingoNumberWords.length - 1) - numbers.length));
                        $("#heading").text("");
                         if(bingoNumberWords[random]){
                            $("#bingoWords").addClass("rollerRight").text(bingoNumberWords[random]);
                        }else{
                            $("#bingoWords").text("");
                        }
                        $("#numCounter").animate({zoom: '200%'}, "slow");
                        $("#numCounter").animate({zoom: '100%'}, "slow");

                        // confetti.reset();
                        }, animDuration*300);

                });
                window.onbeforeunload = function(e) {
                    e = e || window.event;
                    var returnString = 'Are you sure?';
                    if (e) {
                        e.returnValue = returnString;
                    }
                    return returnString;
                };
            });
        </script> 
    </body>
</html>